/*
Массив - структура данных в виде набора компонентов (элементов массива), 
расположенных в памяти непосредственно друг за другои, и имеющих адреса, 
по которым их можно читать или перезаписывать.

Объявление массива:
<тип данных> <имя> [<число элементов>];
<тип данных> <имя> [] = {элемент1, элемент2, ...};
Если не указываются элементы, то обязательно нужно указать размер массива,
чтобы под него выделилось место в памяти. Размер можно не указывать в том
случае, если сразу указываются все элементы.

Примеры:
int a[6];
int b[] = {1, 2, 3};
int c[6] = {0, 1, 2, 3, 4, 5};
char d[6] = "hello";

Нумерация массива начинается с нуля т.е. string a[] = {"aboba"} - aboba имеет номер 0, НЕ 1
*/

int a[4] = {123, 482, -12, 904};
char b[14] = "Hello, World!";
int d[2][3] = { //2 строки, 3 столбца
  {0, 1, 2}, //одна строка с 3 столбцами
  {2, 1, 0}
};

void setup() {
  Serial.begin(9600);
  for (byte i=0; i < 13; i++){
    if (i > 3) {
      Serial.print(b[i]);Serial.println(" null");
      continue;
    }
    Serial.print(b[i]);
    Serial.print(" ");
    Serial.println(a[i]);
  }
  a[3] = -1; //присвоить третьему элементу -1
  char c = b[12]; //присвоить "c" двенадцатый элемент
  int e = d[0][1];
  Serial.println(a[3]);Serial.println(c);Serial.println(e);



}

void loop() {
  // put your main code here, to run repeatedly:

}
